# ContributeToLearning

./: build.gradle
src/main/java/org/example/contributetolearning/configs/: ApplicationProperties.java  GithubClientConf.java
src/main/java/org/example/contributetolearning/controllers/: RepositoryController.java
src/main/java/org/example/contributetolearning/dtos/response/: GetAllRepositoryResponse.java
src/main/java/org/example/contributetolearning/exceptions/: ErrorDetail.java
src/main/java/org/example/contributetolearning/managers/: RepositoryManager.java
src/main/java/org/example/contributetolearning/models/: Repository.java
src/main/java/org/example/contributetolearning/repositories/: RepositoryRepository.java
src/main/java/org/example/contributetolearning/services/: GithubClientService.java  RepositoryService.java
src/main/resources/: application.yml
src/test/java/org/example/contributetolearning/controllers/: RepositoryControllerTest.java
src/test/java/org/example/contributetolearning/services/: GithubClientServiceTest.java
src/test/resources/__files/: issues.json
